# my-inventory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imanfz/myinventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imanfz/myinventory/: MainActivity.kt
app/src/main/java/com/imanfz/myinventory/data/local/dao/: BaseDao.kt  EquipmentDao.kt  FriendDao.kt  LoanDao.kt
app/src/main/java/com/imanfz/myinventory/data/local/database/: AppDatabase.kt
app/src/main/java/com/imanfz/myinventory/data/local/entity/: EquipmentEntity.kt  EquipmentLoanEntity.kt  FriendEntity.kt  LoanEntity.kt
app/src/main/java/com/imanfz/myinventory/data/repository/: AppRepository.kt
app/src/main/java/com/imanfz/myinventory/presentation/: MainActivity.kt
app/src/main/java/com/imanfz/myinventory/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/imanfz/myinventory/presentation/equipment/: EquipmentActivity.kt  EquipmentLoanDiffCallback.kt
app/src/main/java/com/imanfz/myinventory/presentation/equipment/adapter/: EquipmentLoanAdapter.kt
app/src/main/java/com/imanfz/myinventory/presentation/friend/: FriendDiffCallback.kt  FriendFragment.kt
app/src/main/java/com/imanfz/myinventory/presentation/home/: EquipmentDiffCallback.kt  HomeFragment.kt
app/src/main/java/com/imanfz/myinventory/presentation/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/imanfz/myinventory/ui/: MainActivity.kt
app/src/main/java/com/imanfz/myinventory/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/imanfz/myinventory/ui/equipment/: EquipmentActivity.kt
app/src/main/java/com/imanfz/myinventory/ui/friend/: FriendFragment.kt
app/src/main/java/com/imanfz/myinventory/ui/home/: HomeFragment.kt
app/src/main/java/com/imanfz/myinventory/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/imanfz/myinventory/utils/: Constant.kt  Extension.kt  ImageViewerDialog.kt  LoanDialogFragment.kt  SampleData.kt
app/src/main/java/com/imanfz/myinventory/viewmodel/: AppViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: bg_blue_light_r20.xml  bg_button.xml  bg_button_circle_blue_white_strip_selector.xml  bg_splashscreen.xml  ic_arrow_left.xml  ic_arrow_left_white.xml
app/src/main/res/layout/: activity_detail_friend.xml  activity_equipment.xml  activity_main.xml  activity_splash_screen.xml  custom_button.xml  custom_toolbar.xml  dialog_image_viewer.xml  fragment_friend.xml  fragment_home.xml  fragment_loan.xml  item_row_equipment.xml  item_row_equipment_loan.xml  item_row_friend.xml  layout_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/imanfz/myinventory/: ExampleUnitTest.kt
(+6 files in other folders)
