// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // general
        core_version = '1.6.0'
        compat_version = '1.3.1'
        material_version = '1.4.0'
        constraint_version = '2.1.0'
        legacy_version = '1.0.0'
        navigation_ui_ktx_version= '2.3.5'

        // testing
        junit_version = '4.13.2'
        junit_test_version = '1.1.3'
        espresso_version = '3.4.0'

        // database
        room_version = '2.3.0'

        // utils
        anko_version='0.10.8'
        glide_version = '4.12.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}